﻿<html>
 
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Python - разработка</title>
  <style type="text/css">
  body {margin: 0; padding: 0; min-width: 100%!important;}
  img {height: auto;}
  .content {width: 100%; max-width: 1000px;}
  .header {padding: 10px 10px 10px 10px;}
  .innerpadding {padding: 10px 10px 10px 10px;}
  .borderbottom {border-bottom: 1px solid #f2eeed;}
  .subhead {font-size: 15px; color: #ffffff; font-family: sans-serif; letter-spacing: 10px;}
  .h1, .h2, .bodycopy {color: #153643; font-family: sans-serif;}
  .h1 {font-size: 33px; line-height: 38px; font-weight: bold;}
  .h2 {padding: 0 0 15px 0; font-size: 24px; line-height: 28px; font-weight: bold;}
  .bodycopy {font-size: 16px; line-height: 22px;}
  .button {text-align: center; font-size: 18px; font-family: sans-serif; font-weight: bold; padding: 0 30px 0 30px;}
  .button a {color: #ffffff; text-decoration: none;}
  .footer {padding: 10px 10px 10px 10px;}
  .footercopy {font-family: sans-serif; font-size: 14px; color: #ffffff;}
  .footercopy a {color: #ffffff; text-decoration: underline;}
  
  .fig_block_min {display: none;}

  @media only screen and (max-width: 900px), screen and (max-device-width: 900px) {
  body[yahoo] .fig_block {display: none!important;}
  body[yahoo] .fig_block_min {display: block!important;}
  }
  

  @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
  body[yahoo] .hide {display: none!important;}
  body[yahoo] .buttonwrapper {background-color: transparent!important;}
  body[yahoo] .button {padding: 0px!important;}
  body[yahoo] .button a {background-color: #e05443; padding: 15px 15px 13px!important;}
  body[yahoo] .unsubscribe {display: block; margin-top: 20px; padding: 10px 50px; background: #2f3942; border-radius: 5px; text-decoration: none!important; font-weight: bold;}
  }

  </style>
</head>

<body yahoo bgcolor="#f6f8f1">
<table width="100%" bgcolor="#f6f8f1" border="1" cellpadding="0" cellspacing="0">
<tr>
  <td>    
    <table bgcolor="#ffffff" class="content" align="center" cellpadding="0" cellspacing="0" border="1">

<!-- =========   HEADER   ========= -->
      <tr>
        <td bgcolor="#c7d8a7" class="header">
          <table class="content" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 1000px;">  
            <tr>
              <td height="70" style="padding: 0 0 0 0;">
                <img class="fix" src="cid:img0" width="70" height="70" border="0" alt="" />
              </td>
              <td height="70">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="subhead" style="padding: 0 0 0 10px;">
                      PYTHON  [numpy] [pandas] [matplotlib] [scikit-learn]
                    </td>
                  </tr>
                  <tr>
                    <td class="h1" style="padding: 0 0 0 10px;">
                      Python - разработка
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>





<!-- =========   ROW 1   ========= -->
      <tr>
        <td class="innerpadding borderbottom">
          <table width="100%" border="1" cellspacing="0" cellpadding="0">
            <tr>
              <td class="h2">
                Регрессионный анализ
              </td>
            </tr>
            <tr>
              <td class="bodycopy">
                Регрессионный анализ — набор статистических методов исследования влияния одной или нескольких 
                независимых переменных на зависимую переменную. Наиболее распространенный вид регрессионного анализа — 
                линейная регрессия, когда находят линейную функцию, которая, согласно определённым математическим 
                критериям, наиболее соответствует данным. Например, в методе наименьших квадратов вычисляется 
                прямая(или гиперплоскость), сумма квадратов между которой и данными минимальна.
              </td>
            </tr>
          </table>
        </td>
      </tr>

<!-- =========   ROW 2   ========= -->
      <tr>
        <td class="innerpadding borderbottom">
<!-- VARIANT width > 1000 -->
          <table class="fig_block" width="100%" border="1" cellpadding="0" cellspacing="0">  
            <tr>
              <td>
                <table width="455px" border="1" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="bodycopy">
                      <img class="fix" src="cid:graphic1" width="100%" border="1" alt="" />
                    </td>
                  </tr>
                </table>
              </td>
              <td>
                <table width="100%" border="1" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="bodycopy">
                      <b>Рассчитаные параметры:</b><br>
                      [coef_] = ${COEF}<br>
                      [intercept_] = ${INTERCEPT}<br>
                      [coefficient of determination] = ${R2}<br>
                      установленная зависимость: ${FUNCTION}<br>
                    </td>
                  </tr>
                  <tr>
                    <td class="bodycopy" bgcolor="#FAA082">
                      <b>Таблица исходных данных находится в приложении к данному сообщению.</b>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

<!-- VARIANT width < 1000 -->
          <table class="fig_block_min" align="center" border="1" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 455px;">  
            <tr>
              <td>
                <table width="100%" border="1" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="bodycopy">
                      <img class="fix" src="cid:graphic1" width="100%" border="1" alt="" />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
      
          <table class="fig_block_min" width="100%"" align="left" border="1" cellpadding="0" cellspacing="0">  
            <tr>
              <td>
                <table width="100%" border="1" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="bodycopy">
                      <b>Рассчитаные параметры:</b><br>
                      [coef_] = ${COEF}<br>
                      [intercept_] = ${INTERCEPT}<br>
                      [coefficient of determination] = ${R2}<br>
                      установленная зависимость: ${FUNCTION}<br>
                    </td>
                  </tr>
                  <tr>
                    <td class="bodycopy" bgcolor="#FAA082">
                      <b>Таблица исходных данных находится в приложении к данному сообщению.</b>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>

        </td>
      </tr>
      
<!-- =========   ROW 3   ========= -->
      <tr>
        <td class="innerpadding bodycopy">
          Методика:<br>
                      1) Заполнение данных в таблице excel<br>
                      2) Запуск python-скрипта "regression.py"<br>
                      3) Скрипт с применением аналитического пакета scikit-learn автоматически 
                      определяет коэффициенты линейной функции, наиболее соответствующие входным данным<br>
                      4) С применением пакета matplotlib формируется график с входными данными и линией тренда<br>
                      5) Производится автоматизированная e-mail рассылка
        </td>
      </tr>



<!-- =========   FOOTER   ========= -->
      <tr>
        <td class="footer" bgcolor="#44525f">
          <table width="100%" border="1" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" class="footercopy">
                &reg; Python - разработка, Воронеж, 2020<br/>
                <a href="#" class="unsubscribe"><font color="#ffffff">Unsubscribe</font></a> 
                <span class="hide">from this newsletter instantly</span>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 20px 0 0 0;">
                <table border="1" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="50" style="text-align: center; padding: 0 10px 0 10px;">
                      <a href="https://www.python.org/">
                        <img src="cid:img1" width="50" height="37" alt="PYTHON" border="0" />
                      </a>
                    </td>
                    <td width="50" style="text-align: center; padding: 0 10px 0 10px;">
                      <a href="https://numpy.org/">
                        <img src="cid:img2" width="50" height="37" alt="[numpy]" border="0" />
                      </a>
                    </td>
                    <td width="50" style="text-align: center; padding: 0 10px 0 10px;">
                      <a href="https://pandas.pydata.org/">
                        <img src="cid:img3" width="50" height="37" alt="[pandas]" border="0" />
                      </a>
                    </td>
                    <td width="50" style="text-align: center; padding: 0 10px 0 10px;">
                      <a href="https://matplotlib.org/">
                        <img src="cid:img4" width="50" height="37" alt="[matplotlib]" border="0" />
                      </a>
                    </td>
                    <td width="50" style="text-align: center; padding: 0 10px 0 10px;">
                      <a href="https://scikit-learn.org/">
                        <img src="cid:img5" width="50" height="37" alt="[scikit-learn]" border="0" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    </td>
  </tr>



</table>
</body>
</html>
